html, body {
    background-color: #e0f5ed;
}

#logo-img {
    height: 50px;
    width: auto;
}

#college-card {
    z-index: 999;
}

#cards-area {
    margin-left: 300px;
}

#grade-title {
    display: flex;
    align-items: center;
}

.grade {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    min-width: 45px;
    min-height: 45px;
    margin-right: 10px;
    font-size: 24px;
}

.list-info {
    font-size: 1vw;
}

#fab {
    position: absolute;
    top: 90vh;
    left: 90vw;
}

#add-college {
    min-width: 400px;
    min-height: 250px;
    width: 400px;
    height: 250px
}

#niche-town {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 60vw;
    height: auto;
    opacity: 0.8;
}

.spinner-container {
    display: none;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-flow: column;
    width: fit-content;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    font-family: "Roboto";
    z-index: 999;
}

@media only screen and (max-width: 992px) {
    #cards-area {
        margin-left: 0px;
    }
}